# Rougamo.OpenTelemetry

./: CHANGELOG.md  LICENSE  README.md  README_en.md  Rougamo.OpenTelemetry.sln  common.props  deploy.bat
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
src/Rougamo.OpenTelemetry/: Rougamo.OpenTelemetry.csproj  key.snk
src/Rougamo.OpenTelemetry.Hosting/: Rougamo.OpenTelemetry.Hosting.csproj  key.snk
src/Rougamo.OpenTelemetry.Hosting/Microsoft/Extensions/DependencyInjection/: RougamoOtelHostingExtensions.cs
src/Rougamo.OpenTelemetry.Hosting/Rougamo/OpenTelemetry/Hosting/: SingletonInitialHostedService.cs
src/Rougamo.OpenTelemetry/OpenTelemetry/Trace/: BuilderExtensions.cs
src/Rougamo.OpenTelemetry/Rougamo/OpenTelemetry/: ArgumentsStoreType.cs  KeyNames.cs  OtelAttribute.cs  OtelConstants.cs  OtelRougamoOptions.cs  OtelSingleton.cs  PureOtelAttribute.cs  VisibilityOtelAttribute.cs  VisibilityPureOtelAttribute.cs
test/Rougamo.OpenTelemetryTest/: Program.cs  Rougamo.OpenTelemetryTest.csproj
test/Rougamo.OpenTelemetryTest/Properties/: AssemblyInfo.cs
test/sample/Rougamo.OpenTelemetryJaegerTest.AspNetCore/: Program.cs  Rougamo.OpenTelemetryJaegerTest.AspNetCore.csproj  Startup.cs  WeatherForecast.cs
test/sample/Rougamo.OpenTelemetryJaegerTest.AspNetCore/Controllers/: TestController.cs  WeatherForecastController.cs
test/sample/Rougamo.OpenTelemetryJaegerTest.AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
test/sample/Rougamo.OpenTelemetryJaegerTest.AspNetCore/Services/: IRemoteService.cs  IService.cs  ITestService.cs
test/sample/Rougamo.OpenTelemetryJaegerTest.AspNetCore/Services/Impl/: RemoteService.cs  TestService.cs
test/sample/Rougamo.OpenTelemetryJaegerTest.AspNetCore/Utils/: RandomUtils.cs
