<Project>
  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>ihourglass</Authors>
    <RootNamespace />
    <Description>Rougamo OpenTelemetry code weaver.</Description>
    <PackageTags>OpenTelemetry OTEL Rougamo APM Tracing Metrics Fody AOP ILWeaving</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/inversionhourglass/Rougamo.OpenTelemetry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/Rougamo.OpenTelemetry.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/inversionhourglass/Rougamo.OpenTelemetry/master/rougamo-otel.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README_en.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>