<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.APM.Abstractions" Version="5.0.0-preview-1733726557" />
    <PackageReference Include="Rougamo.Fody" Version="5.0.0" IncludeAssets="all" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.3.2" />
  </ItemGroup>

</Project>
