<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.APM.Abstractions" Version="4.0.0-priview-1723628750" />
    <PackageReference Include="Rougamo.Fody" Version="4.0.0" IncludeAssets="all" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="OpenTelemetry" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
  </ItemGroup>

</Project>
