<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Rougamo.APM.JsonSerialization" Version="4.0.0-priview-1723628750" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rougamo.OpenTelemetry.Hosting\Rougamo.OpenTelemetry.Hosting.csproj" />
    <ProjectReference Include="..\..\..\src\Rougamo.OpenTelemetry\Rougamo.OpenTelemetry.csproj" />
  </ItemGroup>


</Project>
